// ID-X-Y-Z-W

//Kamfreena
spawn - 2461	2846	3539	2	4	Kamfreena



//Donator shop
//spawn - 8016	2514	3378	0	1	Spiderling
//spawn - 394	2517	3377	0	1	Banker donator zone


//Ironman paul
spawn - 317	3087	3495	0	1	Paul

//Krystilia
spawn - 7663	3109	3516	0	0	Krystilia

//Ironman paul
spawn - 7456	3099	3499	0	2	Perdu

//Fishing spots
spawn - 2913	2594	3417	0	1	Master Fisher
spawn - 1536	2875	3342	0	0	Dark crabs
spawn - 1536	3187	3927	0	0	Dark crabs
spawn - 1536	3184	3926	0	0	Dark crabs
spawn - 1536	3181	3926	0	0	Dark crabs
spawn - 635	3184	3930	0	0	Karambwan  spot
spawn - 635	2877	3342	0	0	Karambwan  spot
spawn - 1518	2876	3342	0	0	Shrimp and Anchovies
spawn - 1518	1850	3792	0	0	Shrimp and Anchovies
spawn - 1526	2879	3338	0	0	Trout and Salmon
spawn - 1526	1852	3790	0	0	Trout and Salmon
spawn - 1526	2879	3339	0	0	Trout and Salmon
spawn - 1519	2879	3334	0	0	Lobster, Tuna and Swordfish
spawn - 1519	2879	3335	0	0	Lobster, Tuna and Swordfish
spawn - 1534	2879	3335	0	0	Monkfish, Tuna and Swordfish
spawn - 1534	2877	3331	0	0	Monkfish, Tuna and Swordfish
spawn - 1534	1852	3788	0	0	Monkfish, Tuna and Swordfish
spawn - 1520	1852	3788	0	0	Mackerel, Cod, Bass and Shark
spawn - 1520	2875	3331	0	0	Mackerel, Cod, Bass and Shark
spawn - 1520	1852	3783	0	0	Mackerel, Cod, Bass and Shark
spawn - 394	2877	3339	0	1	Banker

//Slayer masters
spawn - 401	3105	3507	0	1	Turael
spawn - 402	3517	3509	0	1	Mazchna
spawn - 403	3147	9914	0	1	Vannaka
spawn - 404	2443	4430	0	1	Chaeldar
spawn - 405	2870	2987	0	1	Duradel
spawn - 490	2432	3422	0	1	Nieve





spawn - 2209	2883	5306	2	1	Saradomin priest
spawn - 2209	2894	5301	2	1	Saradomin priest
spawn - 2209	2882	5284	2	1	Saradomin priest
spawn - 2209	2882	5297	2	1	Saradomin priest
spawn - 2209	2890	5292	2	1	Saradomin priest
spawn - 2209	2896	5296	2	1	Saradomin priest
spawn - 2209	2905	5299	2	1	Saradomin priest
spawn - 2209	2905	5301	2	1	Saradomin priest
spawn - 2209	2921	5283	1	1	Saradomin priest
spawn - 2211	2889	5310	2	1	Spiritual ranger
spawn - 2211	2887	5299	2	1	Spiritual ranger
spawn - 2211	2891	5297	2	1	Spiritual ranger
spawn - 2211	2884	5283	2	1	Spiritual ranger
spawn - 2211	2885	5286	2	1	Spiritual ranger
spawn - 2211	2886	5294	2	1	Spiritual ranger
spawn - 2211	2896	5286	2	1	Spiritual ranger
spawn - 2211	2908	5302	2	1	Spiritual ranger
spawn - 2211	2899	5296	2	1	Spiritual ranger
spawn - 2211	2919	5285	1	1	Spiritual ranger
spawn - 2211	2919	5279	1	1	Spiritual ranger
spawn - 2211	2919	5290	1	1	Spiritual ranger
spawn - 2212	2886	5311	2	1	Spiritual mage
spawn - 2212	2888	5305	2	1	Spiritual mage
spawn - 2212	2877	5293	2	1	Spiritual mage
spawn - 2212	2893	5291	2	1	Spiritual mage
spawn - 2212	2900	5287	2	1	Spiritual mage
spawn - 2212	2905	5302	2	1	Spiritual mage
spawn - 2212	2898	5307	2	1	Spiritual mage
spawn - 2212	2918	5292	1	1	Spiritual mage
spawn - 2212	2924	5286	1	1	Spiritual mage
spawn - 2212	2924	5292	1	1	Spiritual mage
spawn - 2233	2872	5317	2	1	Ogre
spawn - 2233	2877	5314	2	1	Ogre
spawn - 2233	2878	5330	2	1	Ogre
spawn - 2234	2873	5323	2	1	Jogre
spawn - 2234	2860	5321	2	1	Jogre
spawn - 2234	2867	5337	2	1	Jogre
spawn - 2234	2856	5328	2	1	Jogre
spawn - 2234	2856	5333	2	1	Jogre
spawn - 2234	2848	5337	2	1	Jogre
spawn - 2234	2847	5334	2	1	Jogre
spawn - 2234	2858	5349	2	1	Jogre
spawn - 2234	2829	5339	2	1	Jogre
spawn - 2234	2832	5317	2	1	Jogre
spawn - 2234	2839	5360	2	1	Jogre
spawn - 2234	2857	5365	2	1	Jogre
spawn - 2235	2849	5341	2	1	Cyclops
spawn - 2235	2846	5339	2	1	Cyclops
spawn - 2235	2842	5328	2	1	Cyclops
spawn - 2235	2840	5327	2	1	Cyclops
spawn - 2235	2846	5351	2	1	Cyclops
spawn - 2235	2844	5349	2	1	Cyclops
spawn - 2235	2836	5323	2	1	Cyclops
spawn - 2235	2836	5345	2	1	Cyclops
spawn - 2235	2834	5328	2	1	Cyclops
spawn - 2235	2832	5353	2	1	Cyclops
spawn - 2235	2846	5357	2	1	Cyclops
spawn - 2235	2848	5358	2	1	Cyclops
spawn - 2235	2860	5360	2	1	Cyclops
spawn - 2237	2870	5313	2	1	Ork
spawn - 2237	2865	5318	2	1	Ork
spawn - 2237	2873	5319	2	1	Ork
spawn - 2237	2872	5307	2	1	Ork
spawn - 2237	2873	5325	2	1	Ork
spawn - 2237	2873	5324	2	1	Ork
spawn - 2237	2862	5332	2	1	Ork
spawn - 2237	2869	5332	2	1	Ork
spawn - 2237	2865	5332	2	1	Ork
spawn - 2237	2867	5320	2	1	Ork
spawn - 2237	2869	5326	2	1	Ork
spawn - 2237	2865	5336	2	1	Ork
spawn - 2237	2840	5333	2	1	Ork
spawn - 2237	2839	5331	2	1	Ork
spawn - 2237	2838	5334	2	1	Ork
spawn - 2237	2836	5336	2	1	Ork
spawn - 2237	2841	5355	2	1	Ork
spawn - 2237	2837	5353	2	1	Ork
spawn - 2237	2837	5355	2	1	Ork
spawn - 2241	2875	5318	2	1	Hobgoblin
spawn - 2241	2875	5314	2	1	Hobgoblin
spawn - 2241	2878	5313	2	1	Hobgoblin
spawn - 2241	2879	5322	2	1	Hobgoblin
spawn - 2241	2860	5310	2	1	Hobgoblin
spawn - 2241	2857	5313	2	1	Hobgoblin
spawn - 2241	2878	5320	2	1	Hobgoblin
spawn - 2241	2869	5344	2	1	Hobgoblin
spawn - 2241	2862	5338	2	1	Hobgoblin
spawn - 2241	2867	5341	2	1	Hobgoblin
spawn - 2241	2852	5312	2	1	Hobgoblin
spawn - 2242	2847	5332	2	1	Spiritual warrior
spawn - 2242	2847	5341	2	1	Spiritual warrior
spawn - 2242	2852	5350	2	1	Spiritual warrior
spawn - 2242	2844	5341	2	1	Spiritual warrior
spawn - 2242	2843	5347	2	1	Spiritual warrior
spawn - 2242	2836	5325	2	1	Spiritual warrior
spawn - 2242	2826	5335	2	1	Spiritual warrior
spawn - 2242	2837	5351	2	1	Spiritual warrior
spawn - 2242	2845	5353	2	1	Spiritual warrior
spawn - 2242	2840	5361	2	1	Spiritual warrior
spawn - 2243	2854	5346	2	1	Spiritual ranger
spawn - 2243	2845	5332	2	1	Spiritual ranger
spawn - 2243	2845	5344	2	1	Spiritual ranger
spawn - 2243	2848	5349	2	1	Spiritual ranger
spawn - 2243	2837	5347	2	1	Spiritual ranger
spawn - 2243	2835	5324	2	1	Spiritual ranger
spawn - 2243	2835	5321	2	1	Spiritual ranger
spawn - 2243	2858	5349	2	1	Spiritual ranger
spawn - 2243	2830	5339	2	1	Spiritual ranger
spawn - 2243	2828	5332	2	1	Spiritual ranger
spawn - 2243	2855	5356	2	1	Spiritual ranger
spawn - 2243	2848	5357	2	1	Spiritual ranger
spawn - 2244	2848	5342	2	1	Spiritual mage
spawn - 2244	2846	5332	2	1	Spiritual mage
spawn - 2244	2843	5320	2	1	Spiritual mage
spawn - 2244	2838	5329	2	1	Spiritual mage
spawn - 2244	2855	5349	2	1	Spiritual mage
spawn - 2244	2837	5342	2	1	Spiritual mage
spawn - 2244	2792	5280	2	1	Spiritual mage
spawn - 2244	2827	5331	2	1	Spiritual mage
spawn - 2244	2830	5315	2	1	Spiritual mage
spawn - 2244	2845	5352	2	1	Spiritual mage
spawn - 2244	2839	5360	2	1	Spiritual mage
spawn - 2244	2851	5359	2	1	Spiritual mage
spawn - 2244	2860	5353	2	1	Spiritual mage
spawn - 2245	2871	5313	2	1	Goblin
spawn - 2245	2878	5307	2	1	Goblin
spawn - 2245	2882	5330	2	1	Goblin
spawn - 2245	2865	5316	2	1	Goblin
spawn - 2245	2856	5311	2	1	Goblin
spawn - 2245	2859	5318	2	1	Goblin
spawn - 2245	2878	5329	2	1	Goblin
spawn - 2245	2858	5329	2	1	Goblin
spawn - 2245	2858	5330	2	1	Goblin
spawn - 2245	2860	5331	2	1	Goblin
spawn - 2245	2854	5324	2	1	Goblin
spawn - 2245	2879	5325	2	1	Goblin
spawn - 2245	2879	5330	2	1	Goblin
spawn - 2245	2877	5327	2	1	Goblin
spawn - 2245	2861	5315	2	1	Goblin
spawn - 3133	2873	5329	2	1	Hellhound
spawn - 3133	2898	5306	2	1	Hellhound
spawn - 3133	2838	5336	2	1	Hellhound
spawn - 3133	2919	5345	2	1	Hellhound
spawn - 3133	2888	5350	2	1	Hellhound
spawn - 3134	2885	5315	2	1	Imp
spawn - 3134	2898	5313	2	1	Imp
spawn - 3134	2908	5354	2	1	Imp
spawn - 3134	2927	5343	2	1	Imp
spawn - 3134	2925	5352	2	1	Imp
spawn - 3134	2928	5355	2	1	Imp
spawn - 3135	2875	5313	2	1	Werewolf
spawn - 3135	2877	5321	2	1	Werewolf
spawn - 3135	2888	5327	2	1	Werewolf
spawn - 3135	2872	5318	2	1	Werewolf
spawn - 3135	2865	5327	2	1	Werewolf
spawn - 3135	2859	5319	2	1	Werewolf
spawn - 3135	2886	5293	2	1	Werewolf
spawn - 3135	2894	5286	2	1	Werewolf
spawn - 3135	2909	5297	2	1	Werewolf
spawn - 3135	2896	5312	2	1	Werewolf
spawn - 3135	2919	5293	1	1	Werewolf
spawn - 3135	2897	5323	2	1	Werewolf
spawn - 3135	2836	5349	2	1	Werewolf
spawn - 3135	2843	5352	2	1	Werewolf
spawn - 3135	2906	5347	2	1	Werewolf
spawn - 3135	2887	5359	2	1	Werewolf
spawn - 3135	2913	5355	2	1	Werewolf
spawn - 3135	2916	5345	2	1	Werewolf
spawn - 3135	2926	5341	2	1	Werewolf
spawn - 3135	2922	5356	2	1	Werewolf
spawn - 3135	2927	5354	2	1	Werewolf
spawn - 3135	2928	5350	2	1	Werewolf
spawn - 3135	2931	5357	2	1	Werewolf
spawn - 3135	2911	5338	2	1	Werewolf
spawn - 3135	2874	5298	2	1	Werewolf
spawn - 3135	2862	5290	2	1	Werewolf
spawn - 3135	2858	5267	2	1	Werewolf
spawn - 3135	2837	5289	2	1	Werewolf
spawn - 3137	2878	5327	2	1	Vampyre
spawn - 3137	2884	5311	2	1	Vampyre
spawn - 3137	2883	5320	2	1	Vampyre
spawn - 3137	2895	5309	2	1	Vampyre
spawn - 3137	2854	5328	2	1	Vampyre
spawn - 3137	2854	5345	2	1	Vampyre
spawn - 3137	2867	5291	2	1	Vampyre
spawn - 3137	2881	5291	2	1	Vampyre
spawn - 3137	2892	5328	2	1	Vampyre
spawn - 3137	2828	5331	2	1	Vampyre
spawn - 3137	2924	5292	1	1	Vampyre
spawn - 3138	2881	5320	2	1	Bloodveld
spawn - 3138	2886	5320	2	1	Bloodveld
spawn - 3138	2869	5301	2	1	Bloodveld
spawn - 3138	2862	5337	2	1	Bloodveld
spawn - 3138	2845	5286	2	1	Bloodveld
spawn - 3138	2894	5329	2	1	Bloodveld
spawn - 3138	2855	5352	2	1	Bloodveld
spawn - 3138	2891	5353	2	1	Bloodveld
spawn - 3138	2920	5362	2	1	Bloodveld
spawn - 3138	2926	5357	2	1	Bloodveld
spawn - 3138	2875	5296	2	1	Bloodveld
spawn - 3139	2871	5312	2	1	Pyrefiend
spawn - 3139	2867	5304	2	1	Pyrefiend
spawn - 3139	2871	5281	2	1	Pyrefiend
spawn - 3139	2864	5279	2	1	Pyrefiend
spawn - 3140	2886	5312	2	1	Icefiend
spawn - 3140	2894	5317	2	1	Icefiend
spawn - 3140	2859	5301	2	1	Icefiend
spawn - 3140	2875	5296	2	1	Icefiend
spawn - 3141	2888	5314	2	1	Gorak
spawn - 3141	2859	5328	2	1	Gorak
spawn - 3141	2861	5294	2	1	Gorak
spawn - 3141	2903	5353	2	1	Gorak
spawn - 3141	2911	5348	2	1	Gorak
spawn - 3141	2921	5351	2	1	Gorak
spawn - 3141	2933	5347	2	1	Gorak
spawn - 3141	2858	5266	2	1	Gorak
spawn - 3159	2879	5299	2	1	Spiritual warrior
spawn - 3159	2879	5299	2	1	Spiritual warrior
spawn - 3159	2891	5318	2	1	Spiritual warrior
spawn - 3159	2886	5313	2	1	Spiritual warrior
spawn - 3159	2895	5310	2	1	Spiritual warrior
spawn - 3159	2884	5280	2	1	Spiritual warrior
spawn - 3159	2885	5293	2	1	Spiritual warrior
spawn - 3159	2886	5291	2	1	Spiritual warrior
spawn - 3159	2887	5282	2	1	Spiritual warrior
spawn - 3159	2893	5286	2	1	Spiritual warrior
spawn - 3159	2905	5292	2	1	Spiritual warrior
spawn - 3159	2908	5297	2	1	Spiritual warrior
spawn - 3159	2897	5308	2	1	Spiritual warrior
spawn - 3159	2919	5299	1	1	Spiritual warrior
spawn - 3159	2921	5292	1	1	Spiritual warrior
spawn - 3159	2890	5359	2	1	Spiritual warrior
spawn - 3159	2902	5356	2	1	Spiritual warrior
spawn - 3159	2913	5358	2	1	Spiritual warrior
spawn - 3159	2924	5288	1	1	Spiritual warrior
spawn - 3160	2893	5362	2	1	Spiritual ranger
spawn - 3160	2888	5364	2	1	Spiritual ranger
spawn - 3160	2896	5352	2	1	Spiritual ranger
spawn - 3160	2917	5352	2	1	Spiritual ranger
spawn - 3160	2851	5273	2	1	Spiritual ranger
spawn - 3160	2846	5262	2	1	Spiritual ranger
spawn - 3161	2885	5354	2	1	Spiritual mage
spawn - 3161	2901	5362	2	1	Spiritual mage
spawn - 3161	2914	5344	2	1	Spiritual mage
spawn - 3161	2918	5343	2	1	Spiritual mage
spawn - 3161	2918	5361	2	1	Spiritual mage
spawn - 3161	2923	5345	2	1	Spiritual mage
spawn - 3161	2923	5340	2	1	Spiritual mage
spawn - 3161	2869	5266	2	1	Spiritual mage
spawn - 3161	2855	5273	2	1	Spiritual mage
spawn - 3161	2840	5263	2	1	Spiritual mage
spawn - 3161	2831	5285	2	1	Spiritual mage
spawn - 3166	2839	5293	2	1	Spiritual warrior
spawn - 3166	2841	5289	2	1	Spiritual warrior
spawn - 3166	2844	5283	2	1	Spiritual warrior
spawn - 3166	2862	5268	2	1	Spiritual warrior
spawn - 3166	2840	5277	2	1	Spiritual warrior
spawn - 3166	2836	5272	2	1	Spiritual warrior
spawn - 3166	2842	5282	2	1	Spiritual warrior
spawn - 3166	2852	5264	2	1	Spiritual warrior
spawn - 3167	2850	5292	2	1	Spiritual ranger
spawn - 3167	2846	5286	2	1	Spiritual ranger
spawn - 3167	2937	5351	2	1	Spiritual ranger
spawn - 3167	2853	5277	2	1	Spiritual ranger
spawn - 3167	2853	5284	2	1	Spiritual ranger
spawn - 3167	2848	5268	2	1	Spiritual ranger
spawn - 3167	2833	5290	2	1	Spiritual ranger
spawn - 3167	2851	5262	2	1	Spiritual ranger
spawn - 3168	2846	5288	2	1	Spiritual mage
spawn - 3168	2872	5294	2	1	Spiritual mage
spawn - 3168	2847	5278	2	1	Spiritual mage
spawn - 3168	2841	5269	2	1	Spiritual mage
spawn - 3168	2833	5292	2	1	Spiritual mage
spawn - 3168	2842	5264	2	1	Spiritual mage
spawn - 3174	2869	5314	2	1	Aviansie
spawn - 3174	2869	5304	2	1	Aviansie
spawn - 3174	2872	5300	2	1	Aviansie
spawn - 3174	2872	5315	2	1	Aviansie
spawn - 3174	2863	5308	2	1	Aviansie
spawn - 3174	2860	5300	2	1	Aviansie
spawn - 3174	2859	5303	2	1	Aviansie
spawn - 3174	2863	5293	2	1	Aviansie
spawn - 3174	2852	5311	2	1	Aviansie
spawn - 3174	2862	5286	2	1	Aviansie
spawn - 3174	2856	5284	2	1	Aviansie
spawn - 3174	2872	5288	2	1	Aviansie
spawn - 3174	2845	5281	2	1	Aviansie
spawn - 3174	2857	5300	2	1	Aviansie
spawn - 3174	2874	5287	2	1	Aviansie
spawn - 3174	2872	5267	2	1	Aviansie
spawn - 3174	2872	5260	2	1	Aviansie
spawn - 3174	2861	5261	2	1	Aviansie
spawn - 3174	2879	5286	2	1	Aviansie
spawn - 3174	2863	5272	2	1	Aviansie
spawn - 3174	2864	5268	2	1	Aviansie
spawn - 3174	2858	5269	2	1	Aviansie
spawn - 3174	2853	5272	2	1	Aviansie
spawn - 3174	2869	5263	2	1	Aviansie
spawn - 3174	2873	5263	2	1	Aviansie
spawn - 3174	2824	5216	2	1	Aviansie
spawn - 3174	2850	5269	2	1	Aviansie
spawn - 3174	2865	5263	2	1	Aviansie


//lumbridge slayer cave
spawn - 481	3160	9573	0	1	Cave bug
spawn - 481	3154	9575	0	1	Cave bug
spawn - 481	3149	9572	0	1	Cave bug
spawn - 481	3150	9554	0	1	Cave bug
spawn - 481	3154	9550	0	1	Cave bug
spawn - 481	3157	9556	0	1	Cave bug
spawn - 480	3158	9592	0	1	Cave slime
spawn - 480	3162	9586	0	1	Cave slime
spawn - 480	3166	9588	0	1	Cave slime
spawn - 480	3181	9584	0	1	Cave slime
spawn - 480	3188	9583	0	1	Cave slime
spawn - 406	3193	9577	0	1	Cave crawler
spawn - 406	3189	9577	0	1	Cave crawler
spawn - 406	3193	9572	0	1	Cave crawler
spawn - 406	3189	9571	0	1	Cave crawler
spawn - 406	3186	9571	0	1	Cave crawler
spawn - 406	3189	9565	0	1	Cave crawler
spawn - 421	3207	9589	0	1	Rock slug
spawn - 421	3211	9589	0	1	Rock slug
spawn - 421	3210	9586	0	1	Rock slug
spawn - 421	3206	9586	0	1	Rock slug
spawn - 421	3222	9588	0	1	Rock slug
spawn - 421	3226	9587	0	1	Rock slug
spawn - 421	3226	9584	0	1	Rock slug
spawn - 421	3221	9583	0	1	Rock slug
spawn - 421	3223	9580	0	1	Rock slug
spawn - 421	3228	9577	0	1	Rock slug
spawn - 421	3221	9575	0	1	Rock slug
spawn - 421	3218	9569	0	1	Rock slug
spawn - 421	3228	9570	0	1	Rock slug
spawn - 481	3245	9579	0	1	Cave bug
spawn - 481	3252	9580	0	1	Cave bug
spawn - 481	3256	9579	0	1	Cave bug
spawn - 481	3254	9570	0	1	Cave bug
spawn - 481	3252	9568	0	1	Cave bug
spawn - 481	3250	9560	0	1	Cave bug
spawn - 481	3244	9559	0	1	Cave bug
spawn - 481	3240	9564	0	1	Cave bug

spawn - 3423	2712	3335	0	1	Grizzly Bear
spawn - 3423	2714	3336	0	1	Grizzly Bear
spawn - 3423	2718	3338	0	1	Grizzly Bear
spawn - 3423	2699	3330	0	1	Grizzly Bear
spawn - 3423	2697	3333	0	1	Grizzly Bear
spawn - 3423	2703	3336	0	1	Grizzly Bear

//Man
spawn - 3078	3103	3488	0	1	Man Edgevile
spawn - 3078	3106	3492	0	1	Man Edgevile
spawn - 3078	3101	3492	0	1	Man Edgevile

//Shops
spawn - 3951	2758	3510	0	1	Legends guild
spawn - 1306	2762	3494	0	1	Make-over mage
spawn - 3894	2754	3507	0	1	Sigmund The Merchant
spawn - 1304	2764	3507	0	1	Noterazzo
spawn - 505	2753	3496	0	1	Bob
spawn - 5362	2762	3499	0	1	Obli

//Custom bosses
spawn - 3359	3038	3699	0	1	Zombies champion
spawn - 6361	2523	4646	0	1	Dagannoth mother


//sand crabs
spawn - 5935	1808	3442	0	1	Sandcrab Hosidius
spawn - 5935	1799	3443	0	1	Sandcrab Hosidius
spawn - 5935	1808	3446	0	1	Sandcrab Hosidius
spawn - 5935	1813	3441	0	1	Sandcrab Hosidius
spawn - 5935	1814	3447	0	1	Sandcrab Hosidius
spawn - 5935	1809	3450	0	1	Sandcrab Hosidius
spawn - 7206	1805	3450	0	1	Sandcrab Hosidius
spawn - 7206	1810	3452	0	1	Sandcrab Hosidius
spawn - 7206	1805	3455	0	1	Sandcrab Hosidius
spawn - 7206	1803	3446	0	1	Sandcrab Hosidius
spawn - 7206	1812	3457	0	1	Sandcrab Hosidius
spawn - 7206	1816	3452	0	1	Sandcrab Hosidius

//Catacombs
spawn - 70	1638	10045	0	1	Skeleton
spawn - 70	1642	10047	0	1	Skeleton
spawn - 70	1639	10049	0	1	Skeleton
spawn - 70	1642	10050	0	1	Skeleton
spawn - 70	1641	10044	0	1	Skeleton
spawn - 135	1641	10044	0	1	HellHound
spawn - 135	1640	10060	0	1	HellHound
spawn - 135	1640	10063	0	1	HellHound
spawn - 135	1643	10062	0	1	HellHound
spawn - 135	1647	10062	0	1	HellHound
spawn - 135	1650	10063	0	1	HellHound
spawn - 135	1646	10066	0	1	HellHound
spawn - 135	1645	10070	0	1	HellHound
spawn - 135	1642	10067	0	1	HellHound
spawn - 891	1687	10050	0	1	Moss Giant
spawn - 891	1690	10047	0	1	Moss Giant
spawn - 891	1687	10046	0	1	Moss Giant
spawn - 415	1697	10099	0	1	AbyssalDemon
spawn - 415	1694	10102	0	1	AbyssalDemon
spawn - 415	1689	10100	0	1	AbyssalDemon
spawn - 415	1689	10095	0	1	AbyssalDemon

spawn	-	7261	1669	10052	0	1	Hill Giant
spawn	-	7261	1675	10059	0	1	Hill Giant
spawn	-	7261	1677	10059	0	1	Hill Giant
spawn	-	7261	1678	10056	0	1	Hill Giant
spawn	-	7261	1652	10037	0	1	Hill Giant
spawn	-	7261	1650	10037	0	1	Hill Giant
spawn	-	7261	1655	10039	0	1	Hill Giant
spawn	-	7256	1652	10062	0	1	Hellhound
spawn	-	7261	1663	10063	0	1	Hill Giant
spawn	-	7261	1663	10065	0	1	Hill Giant
spawn	-	7263	1681	10063	0	1	Ghost
spawn	-	7262	1686	10051	0	1	Moss giant
spawn	-	7262	1686	10046	0	1	Moss giant
spawn	-	7263	1687	10055	0	1	Ghost
spawn	-	7263	1687	10060	0	1	Ghost
spawn	-	7262	1687	10037	0	1	Moss giant
spawn	-	7262	1688	10049	0	1	Moss giant
spawn	-	7262	1689	10046	0	1	Moss giant
spawn	-	7263	1691	10061	0	1	Ghost
spawn	-	7262	1691	10035	0	1	Moss giant
spawn	-	7262	1686	10033	0	1	Moss giant
spawn	-	7262	1693	10033	0	1	Moss giant
spawn	-	7262	1695	10033	0	1	Moss giant
spawn	-	7263	1691	10063	0	1	Ghost
spawn	-	7263	1696	10065	0	1	Ghost
spawn	-	7263	1700	10065	0	1	Ghost
spawn	-	7263	1695	10066	0	1	Ghost
spawn	-	7263	1696	10066	0	1	Ghost
spawn	-	7263	1694	10065	0	1	Ghost
spawn	-	7247	1703	10063	0	1	Lesser demon
spawn	-	7276	1683	10075	0	1	Mutated Bloodveld
spawn	-	7276	1689	10075	0	1	Mutated Bloodveld
spawn	-	7277	1710	10048	0	1	Warped Jelly
spawn	-	7277	1711	10050	0	1	Warped Jelly
spawn	-	7278	1692	10076	0	1	Greater Nechryael
spawn	-	7247	1713	10068	0	1	Lesser demon
spawn	-	7278	1692	10078	0	1	Greater Nechryael
spawn	-	7277	1714	10049	0	1	Warped Jelly
spawn	-	7248	1715	10068	0	1	Lesser demon
spawn	-	7248	1716	10061	0	1	Lesser demon
spawn	-	7247	1717	10063	0	1	Lesser demon
spawn	-	7277	1718	10061	0	1	Warped Jelly
spawn	-	7277	1718	10052	0	1	Warped Jelly
spawn	-	7277	1718	10048	0	1	Warped Jelly
spawn	-	7278	1705	10079	0	1	Greater Nechryael
spawn	-	7242	1719	10079	0	1	Black demon
spawn	-	7248	1720	10074	0	1	Lesser demon
spawn	-	7247	1720	10072	0	1	Lesser demon
spawn	-	7247	1721	10063	0	1	Lesser demon
spawn	-	7278	1706	10079	0	1	Greater Nechryael
spawn	-	7278	1701	10080	0	1	Greater Nechryael
spawn	-	7278	1702	10081	0	1	Greater Nechryael
spawn	-	7277	1716	10050	0	1	Warped Jelly
spawn	-	7277	1725	10048	0	1	Warped Jelly
spawn	-	7277	1721	10047	0	1	Warped Jelly
spawn	-	7249	1711	10034	0	1	Dust devil
spawn	-	7249	1713	10030	0	1	Dust devil
spawn	-	7249	1718	10029	0	1	Dust devil
spawn	-	7249	1717	10029	0	1	Dust devil
spawn	-	7249	1713	10029	0	1	Dust devil
spawn	-	7270	1694	10019	0	1	Cyclops
spawn	-	7271	1692	10019	0	1	Cyclops
spawn	-	7249	1708	10018	0	1	Dust devil
spawn	-	7249	1708	10018	0	1	Dust devil
spawn	-	7249	1708	10018	0	1	Dust devil
spawn	-	7249	1708	10018	0	1	Dust devil
spawn	-	7249	1708	10018	0	1	Dust devil
spawn	-	7249	1708	10018	0	1	Dust devil
spawn	-	7249	1708	10018	0	1	Dust devil
spawn	-	7249	1708	10018	0	1	Dust devil
spawn	-	7270	1690	10015	0	1	Cyclops
spawn	-	7271	1687	10014	0	1	Cyclops
spawn	-	7271	1692	10012	0	1	Cyclops
spawn	-	7277	1689	10010	0	1	Warped Jelly
spawn	-	7277	1690	10005	0	1	Warped Jelly
spawn	-	7277	1687	10003	0	1	Warped Jelly
spawn	-	7277	1690	10002	0	1	Warped Jelly
spawn	-	7267	1706	10001	0	1	Sandy Boulder
spawn	-	7277	1684	10000	0	1	Warped Jelly
spawn	-	7277	1684	9999	0	1	Warped Jelly
spawn	-	7277	1688	9997	0	1	Warped Jelly
spawn	-	7267	1705	9997	0	1	Sandy Boulder
spawn	-	7259	1676	9997	0	1	Dagannoth
spawn	-	7277	1677	9996	0	1	Warped Jelly
spawn	-	7259	1676	9995	0	1	Dagannoth
spawn	-	7267	1701	9995	0	1	Sandy Boulder
spawn	-	7277	1685	9994	0	1	Warped Jelly
spawn	-	7260	1673	10001	0	1	Dagannoth
spawn	-	7260	1669	9997	0	1	Dagannoth
spawn	-	7259	1668	9993	0	1	Dagannoth
spawn	-	7260	1667	9998	0	1	Dagannoth
spawn	-	7260	1667	10002	0	1	Dagannoth
spawn	-	7260	1663	10001	0	1	Dagannoth
spawn	-	7259	1662	9996	0	1	Dagannoth
spawn	-	7259	1662	9995	0	1	Dagannoth
spawn	-	7260	1660	9994	0	1	Dagannoth
spawn	-	7260	1661	9998	0	1	Dagannoth
spawn	-	7259	1659	9994	0	1	Dagannoth
spawn	-	7259	1659	9992	0	1	Dagannoth
spawn	-	7279	1659	9987	0	1	Deviant spectre
spawn	-	7279	1658	9989	0	1	Deviant spectre
spawn	-	7279	1657	9990	0	1	Deviant spectre
spawn	-	7262	1655	10012	0	1	Moss giant
spawn	-	7270	1651	10011	0	1	Cyclops
spawn	-	7257	1650	9998	0	1	Ankou
spawn	-	7262	1659	10014	0	1	Moss giant
spawn	-	7257	1648	9995	0	1	Ankou
spawn	-	7257	1648	9999	0	1	Ankou
spawn	-	7279	1648	9992	0	1	Deviant spectre
spawn	-	7262	1658	10015	0	1	Moss giant
spawn	-	7257	1647	9995	0	1	Ankou
spawn	-	7271	1646	10010	0	1	Cyclops
spawn	-	7271	1647	10012	0	1	Cyclops
spawn	-	7257	1646	9995	0	1	Ankou
spawn	-	7257	1645	9992	0	1	Ankou
spawn	-	7269	1644	10012	0	1	Magic axe
spawn	-	7257	1639	9989	0	1	Ankou
spawn	-	7257	1638	9994	0	1	Ankou
spawn	-	7257	1638	9990	0	1	Ankou
spawn	-	7257	1637	9997	0	1	Ankou
spawn	-	7261	1634	10008	0	1	Hill Giant
spawn	-	7258	1627	10004	0	1	Shade
spawn	-	7279	1625	10004	0	1	Deviant spectre
spawn	-	7272	1626	9994	0	1	Twisted Banshee
spawn	-	7272	1625	9991	0	1	Twisted Banshee
spawn	-	7272	1622	9992	0	1	Twisted Banshee
spawn	-	7272	1612	9995	0	1	Twisted Banshee
spawn	-	7272	1609	9999	0	1	Twisted Banshee
spawn	-	7272	1608	9993	0	1	Twisted Banshee
spawn	-	7261	1635	10009	0	1	Hill Giant
spawn	-	7279	1608	10010	0	1	Deviant spectre
spawn	-	7258	1610	10011	0	1	Shade
spawn	-	7279	1608	10011	0	1	Deviant spectre
spawn	-	7279	1620	10011	0	1	Deviant spectre
spawn	-	7258	1610	10012	0	1	Shade
spawn	-	7279	1602	10012	0	1	Deviant spectre
spawn	-	7279	1619	10012	0	1	Deviant spectre
spawn	-	7279	1603	10012	0	1	Deviant spectre
spawn	-	7279	1607	10013	0	1	Deviant spectre
spawn	-	7258	1608	10015	0	1	Shade
spawn	-	7282	1619	10015	0	1	Pirate
spawn	-	7258	1617	10019	0	1	Shade
spawn	-	7258	1606	10024	0	1	Shade
spawn	-	7261	1638	10009	0	1	Hill Giant
spawn	-	7276	1676	10071	0	1	Mutated Bloodveld
spawn	-	7276	1678	10072	0	1	Mutated Bloodveld
spawn	-	7264	1663	10032	0	1	Ghost
spawn	-	7256	1649	10058	0	1	Hellhound
spawn	-	7261	1648	10035	0	1	Hill Giant
spawn	-	7265	1648	10057	0	1	Skeleton
spawn	-	7256	1648	10061	0	1	Hellhound
spawn	-	7265	1646	10048	0	1	Skeleton
spawn	-	7256	1646	10063	0	1	Hellhound
spawn	-	7265	1646	10048	0	1	Skeleton
spawn	-	7263	1663	10031	0	1	Ghost
spawn	-	7264	1664	10026	0	1	Ghost
spawn	-	7263	1666	10026	0	1	Ghost
spawn	-	7263	1664	10025	0	1	Ghost
spawn	-	7263	1654	10025	0	1	Ghost
spawn	-	7271	1652	10024	0	1	Cyclops
spawn	-	7263	1668	10023	0	1	Ghost
spawn	-	7271	1653	10022	0	1	Cyclops
spawn	-	7270	1649	10021	0	1	Cyclops
spawn	-	7269	1647	10018	0	1	Magic axe
spawn	-	7268	1640	10030	0	1	Possessed pickaxe
spawn	-	7268	1640	10031	0	1	Possessed pickaxe
spawn	-	7269	1641	10036	0	1	Magic axe
spawn	-	7268	1640	10033	0	1	Possessed pickaxe
spawn	-	7262	1640	10019	0	1	Moss giant
spawn	-	7268	1638	10037	0	1	Possessed pickaxe
spawn	-	7269	1636	10030	0	1	Magic axe
spawn	-	7270	1635	10031	0	1	Cyclops
spawn	-	7261	1632	10016	0	1	Hill Giant
spawn	-	7271	1635	10031	0	1	Cyclops
spawn	-	7270	1628	10031	0	1	Cyclops
spawn	-	7271	1630	10031	0	1	Cyclops
spawn	-	7271	1626	10033	0	1	Cyclops
spawn	-	7258	1608	10026	0	1	Shade
spawn	-	7270	1629	10032	0	1	Cyclops
spawn	-	7258	1603	10039	0	1	Shade
spawn	-	7258	1605	10042	0	1	Shade
spawn	-	7258	1604	10044	0	1	Shade
spawn	-	7258	1604	10045	0	1	Shade
spawn	-	7255	1609	10050	0	1	Steel dragon
spawn	-	7250	1620	10053	0	1	Dark beast
spawn	-	7255	1608	10055	0	1	Steel dragon
spawn	-	7250	1622	10056	0	1	Dark beast
spawn	-	7274	1617	10073	0	1	Brutal red dragon
spawn	-	7274	1612	10075	0	1	Brutal red dragon
spawn	-	7274	1616	10077	0	1	Brutal red dragon
spawn	-	7273	1628	10071	0	1	Brutal blue dragon
spawn	-	7275	1611	10090	0	1	Brutal black dragon
spawn	-	7275	1617	10091	0	1	Brutal black dragon
spawn	-	7275	1618	10096	0	1	Brutal black dragon
spawn	-	7275	1612	10097	0	1	Brutal black dragon
spawn	-	7273	1630	10078	0	1	Brutal blue dragon
spawn	-	2075	1631	10067	0	1	Fire giant
spawn	-	2827	1548	3777	0	1	Bat
spawn	-	3019	1551	3778	0	1	Spider
spawn	-	2854	1555	3792	0	1	Rat
spawn	-	1405	1547	3806	0	1	Dwarf
spawn	-	3019	1555	3806	0	1	Spider
spawn	-	1401	1552	3795	0	1	Dwarf
spawn	-	1402	1552	3782	0	1	Dwarf
spawn	-	2854	1552	3797	0	1	Rat
spawn	-	3019	1576	3801	0	1	Spider
spawn	-	2827	1549	3776	0	1	Bat
spawn	-	2075	1630	10061	0	1	Fire giant
spawn	-	2075	1633	10059	0	1	Fire giant
spawn	-	7256	1637	10061	0	1	Hellhound
spawn	-	2075	1637	10068	0	1	Fire giant
spawn	-	7256	1642	10063	0	1	Hellhound
spawn	-	7280	1643	10075	0	1	Kineer
spawn	-	7256	1644	10068	0	1	Hellhound
spawn	-	7256	1645	10070	0	1	Hellhound
spawn	-	2075	1629	10054	0	1	Fire giant
spawn	-	2075	1628	10052	0	1	Fire giant
spawn	-	2075	1631	10053	0	1	Fire giant
spawn	-	7265	1642	10051	0	1	Skeleton
spawn	-	7265	1635	10046	0	1	Skeleton
spawn	-	2075	1628	10046	0	1	Fire giant
spawn	-	7265	1639	10043	0	1	Skeleton
spawn	-	7268	1649	10040	0	1	Possessed pickaxe
spawn	-	7268	1633	10034	0	1	Possessed pickaxe
spawn	-	7261	1663	10069	0	1	4	18	26	Hill Giant
spawn	-	7276	1673	10070	0	1	Mutated Bloodveld
spawn	-	7261	1661	10070	0	1	4	18	26	Hill Giant
spawn	-	7261	1665	10074	0	1	4	18	26	Hill Giant
spawn	-	7276	1675	10075	0	1	Mutated Bloodveld
spawn	-	7276	1678	10077	0	1	Mutated Bloodveld
spawn	-	7254	1658	10084	0	1	Iron dragon
spawn	-	7254	1662	10084	0	1	Iron dragon
spawn	-	7241	1677	10085	0	1	Abyssal demon
spawn	-	7241	1676	10085	0	1	Abyssal demon
spawn	-	7244	1679	10085	0	1	Greater demon
spawn	-	7241	1674	10086	0	1	Abyssal demon
spawn	-	7245	1682	10082	0	1	Greater demon
spawn	-	7241	1669	10086	0	1	Abyssal demon
spawn	-	7241	1676	10088	0	1	Abyssal demon
spawn	-	7245	1682	10088	0	1	Greater demon
spawn	-	7246	1692	10088	0	1	Greater demon
spawn	-	7278	1696	10078	0	1	Greater Nechryael
spawn	-	7278	1696	10078	0	1	Greater Nechryael
spawn	-	10	1696	10079	0	1	0	Death spawn
spawn	-	10	1696	10079	0	1	0	Death spawn
spawn	-	10	1696	10078	0	1	0	Death spawn
spawn	-	7278	1697	10079	0	1	Greater Nechryael
spawn	-	10	1697	10080	0	1	0	Death spawn
spawn	-	10	1697	10080	0	1	0	Death spawn
spawn	-	7278	1691	10081	0	1	Greater Nechryael
spawn	-	7278	1692	10083	0	1	Greater Nechryael
spawn	-	7245	1691	10094	0	1	Greater demon
spawn	-	7241	1676	10094	0	1	Abyssal demon
spawn	-	7278	1706	10082	0	1	Greater Nechryael
spawn	-	7278	1709	10084	0	1	Greater Nechryael
spawn	-	7278	1710	10079	0	1	Greater Nechryael
spawn	-	7244	1686	10095	0	1	Greater demon
spawn	-	7244	1690	10095	0	1	Greater demon
spawn	-	7245	1705	10098	0	1	Greater demon
spawn	-	10	1696	10080	0	1	0	Death spawn
spawn	-	7281	1678	10099	0	1	Man
spawn	-	7246	1712	10099	0	1	Greater demon
spawn	-	7244	1716	10099	0	1	Greater demon
spawn	-	7242	1720	10090	0	1	Black demon
spawn	-	7243	1720	10087	0	1	Black demon
spawn	-	7243	1720	10082	0	1	Black demon
spawn	-	7241	1675	10098	0	1	Abyssal demon
spawn	-	7241	1674	10098	0	1	Abyssal demon
spawn	-	7241	1674	10093	0	1	Abyssal demon
spawn	-	7253	1651	10098	0	1	Bronze dragon
spawn	-	7253	1650	10091	0	1	Bronze dragon
spawn	-	7253	1647	10096	0	1	Bronze dragon


//Edgeville
spawn - 506	3079	3509	0	1	Edge General Store
spawn - 315	3098	3503	0	1	Emblem Trader
spawn - 6599	3094	3504	0	0	Mandrith
spawn - 954	3087	3509	0	1	Weird Old Man
spawn - 2200	3079	3517	0	1	Richard
spawn - 394	3096	3491	0	4	Banker
spawn - 394	3096	3489	0	4	Banker
spawn - 394	3096	3492	0	5	Banker
spawn - 394	3098	3492	0	5	Banker


//Barrows tunnel
spawn - 1683	3549	9710	0	1	Barrow Npc
spawn - 1684	3551	9710	0	1	Barrow Npc
spawn - 1683	3552	9713	0	1	Barrow Npc
spawn - 1684	3554	9713	0	1	Barrow Npc
spawn - 1683	3551	9707	0	1	Barrow Npc
spawn - 1679	3535	9694	0	1	Barrow Npc
spawn - 1679	3533	9692	0	1	Barrow Npc
spawn - 1680	3533	9692	0	1	Barrow Npc
spawn - 1680	3537	9692	0	1	Barrow Npc
spawn - 1680	3535	9697	0	1	Barrow Npc
spawn - 1679	3538	9696	0	1	Barrow Npc
spawn - 1680	3533	9696	0	1	Barrow Npc
spawn - 1678	3551	9679	0	1	Barrow Npc
spawn - 1678	3549	9677	0	1	Barrow Npc
spawn - 1678	3553	9676	0	1	Barrow Npc
spawn - 1678	3550	9679	0	1	Barrow Npc
spawn - 1681	3567	9694	0	1	Barrow Npc
spawn - 1682	3569	9694	0	1	Barrow Npc
spawn - 1682	3567	9692	0	1	Barrow Npc
spawn - 1682	3570	9691	0	1	Barrow Npc
spawn - 1682	3572	9695	0	1	Barrow Npc
spawn - 1682	3568	9698	0	1	Barrow Npc
spawn - 1681	3565	9695	0	1	Barrow Npc

//Wilderness bosses
//wilderness cave by mage bank
spawn - 2098	3043	10319	0	1	HillGiant
spawn - 2098	3046	10316	0	1	HillGiant
spawn - 291	3046	10308	0	1	Dwarf
spawn - 291	3045	10312	0	1	Dwarf


spawn - 6610	3342	3741	0	1	Venenatis
//Vetion


spawn - 732	3008	3373	0	1	Farmer
spawn - 3078	3000	3379	0	1	Man
spawn - 2580	3203	3422	0	0	Mage of Zamorak





/*Giant moles*/
spawn - 5779	1761	5188	0	1	Giant mole	

/*Relleka slayer dungeon*/
spawn - 406	2797	9996	0	1	cave crawler
spawn - 406	2793	9998	0	1	cave crawler
spawn - 406	2792	9993	0	1	cave crawler
spawn - 406	2790	9997	0	1	cave crawler
spawn - 406	2787	9994	0	1	cave crawler
spawn - 406	2784	9995	0	1	cave crawler
spawn - 406	2782	10000	0	1	cave crawler
spawn - 406	2785	9999	0	1	cave crawler
spawn - 3209	2802	10015	0	1	CaveHorror
spawn - 3209	2797	10015	0	1	CaveHorror
spawn - 3209	2799	10017	0	1	CaveHorror
spawn - 3209	2802	10020	0	1	CaveHorror
spawn - 3209	2806	10021	0	1	CaveHorror
spawn - 3209	2803	10023	0	1	CaveHorror
spawn - 419	2799	10030	0	1	Cockatrice	
spawn - 419	2795	10031	0	1	Cockatrice
spawn - 419	2786	10034	0	1	Cockatrice
spawn - 419	2784	10039	0	1	Cockatrice
spawn - 419	2793	10039	0	1	Cockatrice
spawn - 419	2791	10036	0	0	Cockatrice
spawn - 435	2758	10011	0	1	Pyrefiend
spawn - 435	2756	10008	0	0	Pyrefiend
spawn - 435	2756	10003	0	1	Pyrefiend
spawn - 435	2760	10001	0	1	Pyrefiend
spawn - 435	2765	10000	0	1	Pyrefiend
spawn - 435	2766	10003	0	1	Pyrefiend
spawn - 435	2764	10006	0	0	Pyrefiend
spawn - 435	2762	10008	0	1	Pyrefiend
spawn - 435	2759	9995	0	1	Pyrefiend
spawn - 417	2742	10002	0	1	Basilisk	
spawn - 417	2738	10005	0	1	Basilisk
spawn - 417	2741	10010	0	1	Basilisk
spawn - 417	2739	10008	0	1	Basilisk
spawn - 417	2740	10014	0	1	Basilisk
spawn - 417	2744	10013	0	1	Basilisk
spawn - 417	2747	10007	0	1	Basilisk
spawn - 417	2746	10013	0	1	Basilisk
spawn - 437	2705	10030	0	1	Jelly
spawn - 437	2701	10030	0	1	Jelly
spawn - 437	2698	10028	0	1	Jelly
spawn - 437	2698	10025	0	1	Jelly
spawn - 437	2699	10030	0	1	Jelly
spawn - 437	2701	10025	0	1	Jelly
spawn - 437	2702	10029	0	1	Jelly
spawn - 437	2705	10028	0	1	Jelly
spawn - 437	2708	10027	0	1	Jelly
spawn - 437	2710	10025	0	1	Jelly
spawn - 437	2707	10021	0	1	Jelly
spawn - 432	2717	10012	0	1	Turoth
spawn - 432	2715	10008	0	1	Turoth
spawn - 432	2717	10006	0	1	Turoth
spawn - 432	2718	10002	0	1	Turoth
spawn - 432	2722	10002	0	0	Turoth
spawn - 432	2725	10004	0	0	Turoth
spawn - 432	2725	10000	0	1	Turoth
spawn - 432	2723	9995	0	1	Turoth
spawn - 410	2702	9992	0	1	Kurask
spawn - 410	2699	9993	0	1	Kurask
spawn - 410	2702	9996	0	1	Kurask
spawn - 410	2700	10002	0	1	Kurask
spawn - 410	2695	9999	0	1	Kurask
spawn - 410	2694	9996	0	1	Kurask
spawn - 410	2694	10004	0	1	Kurask

//MITHRIL DRAGS
spawn - 2919	1740	5342	0	1	Mithril Dragon
spawn - 2919	1737	5350	0	1	Mithril Dragon
spawn - 2919	1749	5338	0	1	Mithril Dragon
spawn - 2919	1760	5333	0	1	Mithril Dragon
spawn - 2919	1776	5323	0	1	Mithril Dragon
spawn - 2919	1772	5336	0	1	Mithril Dragon
spawn - 2919	1773	5360	0	1	Mithril Dragon
spawn - 2919	1757	5356	0	1	Mithril Dragon

//Battle mages
spawn - 1612	3112	3938	0	1	Battle Mage - Guthix
spawn - 1612	3112	3925	0	1	Battle Mage - Guthix
spawn - 1612	3098	3926	0	1	Battle Mage - Guthix
spawn - 1610	3114	3935	0	1	Battle Mage - Zamorak
spawn - 1610	3108	3936	0	1	Battle Mage - Zamorak
spawn - 1610	3099	3929	0	1	Battle Mage - Zamorak
spawn - 1611	3113	3931	0	1	Battle Mage - Saradomin
spawn - 1611	3103	3932	0	1	Battle Mage - Saradomin
spawn - 1611	3107	3933	0	1	Battle Mage - Saradomin
spawn - 1602	2540	4716	0	1	Chamber

/*Godwars bosses*/
spawn - 3162	2833	5303	2	1	Kree'arra		
spawn - 3163	2830	5304	2	1	Wingman Skree
spawn - 3164	2830	5300	2	1	Flockleader Geerin
spawn - 3165	2839	5301	2	1	Flight Kilisa

spawn - 3129	2927	5325	2	1	K'ril Tsutsaroth		
spawn - 3130	2923	5322	2	1	Tstanon Karlak	
spawn - 3131	2931	5327	2	1	Zakl'n Gritch		
spawn - 3132	2932	5322	2	1	Balfrug Kreeyath	
	
spawn - 2205	2898	5266	0	1	Commander Zilyana
spawn - 2206	2901	5271	0	1	Starlight
spawn - 2207	2903	5261	0	1	Growler
spawn - 2208	2893	5267	0	1	Bree

spawn - 2215	2870	5359	2	1	General Graardor
spawn - 2216	2867	5362	2	1	Sergeant Strongstack
spawn - 2217	2871	5354	2	1	Sergeant Steelwill
spawn - 2218	2874	5360	2	1	Sergeant Grimspike




//abyssal demons
spawn - 415	2738	5084	0	1	Abyssal Demon
spawn - 415	2737	5088	0	1	Abyssal Demon
spawn - 415	2740	5092	0	1	Abyssal Demon
spawn - 415	2737	5091	0	1	Abyssal Demon
spawn - 415	2739	5089	0	1	Abyssal Demon
spawn - 415	2738	5081	0	1	Abyssal Demon

//lesser demons
spawn - 2006	2838	9553	0	1	Lesser demon
spawn - 2006	2844	9557	0	1	Lesser demon
spawn - 2006	2833	9562	0	1	Lesser demon
spawn - 2006	2836	9560	0	1	Lesser demon
spawn - 2006	2837	9566	0	1	Lesser demon

//hill giants
spawn - 2098	3119	9834	0	1	Hill giant
spawn - 2098	3114	9833	0	1	Hill giant
spawn - 2098	3116	9836	0	1	Hill giant
spawn - 2098	3121	9844	0	1	Hill giant
spawn - 2098	3116	9843	0	1	Hill giant		
spawn - 2098	3111	9845	0	1	Hill giant
spawn - 2098	3109	9841	0	1	Hill giant
spawn - 2098	3108	9835	0	1	Hill giant
spawn - 2098	3107	9828	0	1	Hill giant
spawn - 2098	3100	9832	0	1	Hill giant	
spawn - 2098	3101	9835	0	1	Hill giant
spawn - 2098	3118	9849	0	1	Hill giant


//SLAYER
//banshes
spawn - 414	3282	9378	0	1	Banshee 
spawn - 414	3279	9379	0	1	Banshee 
spawn - 414	3281	9376	0	1	Banshee 
spawn - 414	3280	9373	0	1	Banshee 
spawn - 414	3285	9383	0	1	Banshee

//infernal mage
spawn - 446	3301	9368	0	1	InfernalMage 
spawn - 446	3302	9365	0	1	InfernalMage 
spawn - 446	3301	9361	0	1	InfernalMage 
spawn - 446	3301	9365	0	1	InfernalMage 
spawn - 446	3301	9359	0	1	InfernalMage 
spawn - 446	3299	9356	0	1	InfernalMage 

//Tzhaar npcs
spawn - 2182	2445	5178	0	1	Banker Tzhaar
spawn - 2184	2447	5178	0	1	tzhaar shop
spawn - 2167	2439	5171	0	1	Tzhaar Thing
spawn - 2167	2449	5169	0	1	Tzhaar Thing
spawn - 2167	2456	5160	0	1	Tzhaar Thing
spawn - 2167	2455	5156	0	1	Tzhaar Thing
spawn - 2167	2465	5163	0	1	Tzhaar Thing
spawn - 2167	2463	5170	0	1	Tzhaar Thing
spawn - 2167	2471	5168	0	1	Tzhaar Thing
spawn - 2167	2477	5169	0	1	Tzhaar Thing
spawn - 2167	2475	5153	0	1	Tzhaar Thing
spawn - 2167	2483	5154	0	1	Tzhaar Thing
spawn - 2167	2455	5141	0	1	Tzhaar Thing
spawn - 2173	2461	5160	0	1	Tzhaar Thing
spawn - 2173	2480	5166	0	1	Tzhaar Thing
spawn - 2173	2470	5145	0	1	Tzhaar Thing
spawn - 2173	2449	5146	0	1	Tzhaar Thing
spawn - 2180	2437	5169	0	1	Tzhaar-Mej-Jal

//rock crabs
spawn - 100	2666	3716	0	1	RockCrab Camelot
spawn - 100	2669	3711	0	1	RockCrab Camelot
spawn - 100	2676	3717	0	1	RockCrab Camelot
spawn - 100	2675	3718	0	1	RockCrab Camelot
spawn - 100	2680	3719	0	1	RockCrab Camelot
spawn - 100	2683	3715	0	1	RockCrab Camelot
spawn - 100	2686	3715	0	1	RockCrab Camelot
spawn - 100	2686	3722	0	1	RockCrab Camelot
spawn - 100	2686	3728	0	1	RockCrab Camelot
spawn - 100	2686	3728	0	1	RockCrab Camelot
spawn - 100	2684	3731	0	1	RockCrab Camelot
spawn - 100	2681	3731	0	1	RockCrab Camelot
spawn - 100	2677	3728	0	1	RockCrab Camelot
spawn - 100	2674	3731	0	1	RockCrab Camelot
spawn - 100	2671	3730	0	1	RockCrab Camelot
spawn - 100	2671	3728	0	1	RockCrab Camelot
spawn - 100	2671	3724	0	1	RockCrab Camelot



//END SLAYER
/*Brimhaven*/
spawn - 2026	2629	9507	2	1	Greater demon
spawn - 2026	2639	9506	2	1	Greater demon
spawn - 2026	2644	9501	2	1	Greater demon
spawn - 2026	2633	9493	2	1	Greater demon
spawn - 2026	2632	9487	2	1	Greater demon
spawn - 2026	2631	9479	2	1	Greater demon
spawn - 2026	2638	9477	2	1	Greater demon
spawn - 2026	2649	9476	2	1	Greater demon
spawn - 270	2734	9480	0	1	Bronze
spawn - 270	2733	9493	0	1	Bronze
spawn - 270	2744	9487	0	1	Bronze 	
spawn - 270	2740	9494	0	1	Bronze 
spawn - 273	2737	9418	0	1	Iron Dragon
spawn - 273	2732	9420	0	1	Iron Dragon
spawn - 273	2742	9430	0	1	Iron Dragon
spawn -	273	2739	9454	0	1	Iron Dragon
spawn - 273	2718	9461	0	1	Iron Dragon
spawn - 273	2702	9458	0	1	Iron Dragon
spawn - 273	2710	9450	0	1	Iron Dragon
spawn - 273	2703	9425	0	1	Iron Dragon
spawn - 273	2711	9420	0	1	Iron Dragon
spawn - 274	2714	9433	0	1	Steel Dragon
spawn - 274	2712	9444	0	1	Steel Dragon
spawn - 274	2729	9445	0	1	Steel Dragon
spawn - 274	2729	9458	0	1	Steel Dragon
spawn - 1432	2702	9483	0	1	Black Demon	
spawn - 1432	2701	9489	0	1	Black Demon
spawn - 1432	2708	9487	0	1	Black Demon
spawn - 1432	2710	9480	0	1	Black Demon
spawn - 1432	2719	9484	0	1	Black Demon
spawn - 1432	2713	9485	0	1	Black Demon
spawn - 2075	2644	9494	0	1	Fire Giant
spawn - 2075	2652	9487	0	1	Fire Giant
spawn - 2075	2667	9489	0	1	Fire Giant	
spawn - 2075	2664	9482	0	1	Fire Giant
spawn - 2075	2659	9498	0	1	Fire Giant
spawn - 2075	2657	9480	0	1	Fire Giant
spawn - 2090	2679	9549	0	1	Moss Giant
spawn - 2090	2674	9591	0	1	Moss Giant
spawn - 2090	2671	9544	0	1	Moss Giant
spawn - 2090	2663	9557	0	1	Moss Giant
spawn - 2090	2659	9545	0	1	Moss Giant
spawn - 2090	2681	9588	0	1	Moss Giant
spawn - 2090	2677	9592	0	1	Moss Giant
spawn - 2090	2657	9576	0	1	Moss Giant
spawn - 2090	2643	9574	0	1	Moss Giant
spawn - 2090	2651	9533	0	1	Moss Giant
spawn - 2090	2638	9526	0	1	Moss Giant
spawn - 2090	2645	9486	0	1	Moss Giant
spawn - 2090	2655	9587	0	1	Moss Giant
spawn - 2090	2647	9536	0	1	Moss Giant
spawn - 2090	2638	9544	0	1	Moss Giant
spawn - 2090	2639	9532	0	1	Moss Giant
spawn - 247	2698	9504	0	1	Red Dragon	
spawn - 247	2721	9518	0	1	Red Dragon
spawn - 247	2713	9524	0	1	Red Dragon
spawn - 247	2706	9525	0	1	Red Dragon
spawn - 247	2703	9519	0	1	Red Dragon
spawn - 247	2709	9506	0	1	Red Dragon
//END BRIM
/*Kbd red spiders*/
spawn - 3021	3067	10255	0	1	Poisen Spiders	
spawn - 3021	3068	10258	0	1	Poisen Spiders
spawn - 3021	3069	10255	0	1	Poisen Spiders
//moss
spawn - 891	3164	9880	0	1	Moss Giant
spawn - 891	3164	9877	0	1	Moss Giant
spawn - 891	3156	9907	0	1	Moss Giant
spawn - 891	3160	9903	0	1	Moss Giant
spawn - 891	3158	9900	0	1	Moss Giant
/*Taverly Dungeon*/
spawn - 70	2884	9816	0	1	Skeleton TavDung
spawn - 70	2883	9814	0	1	Skeleton TavDung
spawn - 70	2884	9811	0	1	Skeleton TavDung
spawn - 70	2884	9823	0	1	Skeleton TavDung
spawn - 85	2898	9849	0	1	Ghost TavDung
spawn - 85	2903	9849	0	1	Ghost TavDung
spawn - 85	2908	9849	0	1	Ghost TavDung
spawn - 85	2919	9818	0	1	Ghost TavDung
spawn - 85	2924	9818	0	1	Ghost TavDung
spawn - 2878	2931	9850	0	1	ChaosDruid TavDung
spawn - 2878	2930	9848	0	1	ChaosDruid TavDung
spawn - 2878	2932	9846	0	1	ChaosDruid TavDung
spawn - 2878	2934	9846	0	1	ChaosDruid TavDung
spawn - 2878	2937	9848	0	1	ChaosDruid TavDung
spawn - 2878	2934	9849	0	1	ChaosDruid TavDung
spawn - 2878	2931	9844	0	1	ChaosDruid TavDung
spawn - 2878	2929	9845	0	1	ChaosDruid TavDung
spawn - 2834	2912	9837	0	1	GiantBat TavDung
spawn - 2834	2910	9841	0	1	GiantBat TavDung
spawn - 2834	2908	9828	0	1	GiantBat TavDung
spawn - 2834	2918	9829	0	1	GiantBat TavDung
spawn - 2834	2923	9831	0	1	GiantBat TavDung
spawn - 1545	2903	9693	0	1	BlackKnight TavDung
spawn - 1545	2907	9690	0	1	BlackKnight TavDung
spawn - 1545	2903	9693	0	1	BlackKnight TavDung
spawn - 1545	2911	9691	0	1	BlackKnight TavDung
spawn - 1545	2916	9694	0	1	BlackKnight TavDung
spawn - 1545	2918	9681	0	1	BlackKnight TavDung
spawn - 1545	2916	9693	0	1	BlackKnight TavDung
spawn - 1545	2900	9688	0	1	BlackKnight TavDung
spawn - 2844	2958	9781	0	1	MagicAxes TavDung
spawn - 2844	2958	9785	0	1	MagicAxes TavDung
spawn - 2844	2961	9779	0	1	MagicAxes TavDung
spawn - 2844	2964	9780	0	1	MagicAxes TavDung

spawn - 2006	2932	9809	0	1	Lessers TavDung
spawn - 2006	2929	9805	0	1	Lessers TavDung
spawn - 2006	2932	9779	0	1	Lessers TavDung
spawn - 2006	2936	9794	0	1	Lessers TavDung
spawn - 2006	2935	9789	0	1	Lessers TavDung
spawn - 291	2918	9758	0	1	ChaosDwarf TavDung
spawn - 291	2921	9758	0	1	ChaosDwarf TavDung
spawn - 291	2925	9761	0	1	ChaosDwarf TavDung
spawn - 291	2895	9769	0	1	ChaosDwarf TavDung
spawn - 291	2893	9771	0	1	ChaosDwarf TavDung
spawn - 291	2897	9767	0	1	ChaosDwarf TavDung
spawn - 268	2900	9801	0	1	BlueDrag TavDung
spawn - 268	2895	9797	0	1	BlueDrag TavDung
spawn - 268	2900	9801	0	1	BlueDrag TavDung
spawn - 1432	2862	9769	0	1	BlackDemon TavDung
spawn - 1432	2859	9781	0	1	BlackDemon TavDung
spawn - 1432	2870	9776	0	1	BlackDemon TavDung
spawn - 1432	2870	9772	0	1	BlackDemon TavDung
spawn - 1432	2861	9783	0	1	BlackDemon TavDung
spawn - 1432	3852	9780	0	1	BlackDemon TavDung
spawn - 252	2835	9824	0	1	BlackDragon TavDung
spawn - 252	2840	9825	0	1	BlackDragon TavDung
spawn - 135	2869	9836	0	1	HellHound TavDung
spawn - 135	2868	9840	0	1	HellHound TavDung
spawn - 135	2857	9836	0	1	HellHound TavDung
spawn - 135	2860	9837	0	1	HellHound TavDung
spawn - 135	2856	9841	0	1	HellHound TavDung
spawn - 135	2856	9848	0	1	HellHound TavDung
spawn - 135	2853	9833	0	1	HellHound TavDung

/*Edgeville dungeon*/
spawn - 2883	3129	9930	0	1	Thug
spawn - 2883	3132	9932	0	1	Thug
spawn - 2883	3125	9929	0	1	Thug
spawn - 2878	3117	9931	0	1	Chaos druid
spawn - 2878	3114	9930	0	1	Chaos druid
spawn - 2878	3112	9928	0	1	Chaos druid
spawn - 2878	3113	9926	0	1	Chaos druid
spawn - 2878	3110	9930	0	1	Chaos druid
spawn - 2878	3111	9934	0	1	Chaos druid
spawn - 2878	3111	9937	0	1	Chaos druid
spawn - 2878	3110	9941	0	1	Chaos druid
spawn - 2878	3106	9943	0	1	Chaos druid
spawn - 2878	3105	9941	0	1	Chaos druid
spawn - 2878	3105	9936	0	1	Chaos druid
spawn - 1432	3095	9957	0	1	Black Demon
spawn - 1432	3086	9959	0	1	Black Demon
spawn - 1432	3085	9954	0	1	Black Demon
spawn - 2840	3120	9971	0	1	Earth warior
spawn - 2840	3121	9974	0	1	Earth warior
spawn - 2840	3124	9974	0	1	Earth warior
spawn - 2840	3120	9979	0	1	Earth warior
spawn - 2840	3118	9989	0	1	Earth warior
spawn - 2840	3122	9988	0	1	Earth warior
spawn - 2840	3121	9992	0	1	Earth warior
spawn - 26	3140	9912	0	1	Zombie
spawn - 26	3142	9901	0	1	Zombie
spawn - 26	3148	9903	0	1	Zombie
spawn - 26	3140	9893	0	1	Zombie
spawn - 26	3145	9883	0	1	Zombie
spawn - 3049	3132	9874	0	1	Hobgoblin
spawn - 3049	3123	9875	0	1	Hobgoblin
spawn - 3049	3123	9880	0	1	Hobgoblin
spawn - 3049	3117	9870	0	1	Hobgoblin
spawn - 3049	3118	9868	0	1	Hobgoblin
spawn - 26	3128	9862	0	1	Zombie
spawn - 26	3125	9864	0	1	Zombie
spawn - 26	3117	9860	0	1	Zombie
spawn - 26	3117	9863	0	1	Zombie
spawn - 2840	3125	9993	0	1	Earth warior

//Lumbridge
spawn -	3078	3223	3208	0	1	Man	
spawn - 3078	3221	3223	0	1	Man
spawn - 505	3231	3203	0	1	Bob axe shop
spawn - 3077	3222	3222	0	1	Hans
spawn - 3078	3231	3207	0	1	Man
spawn - 3078	3231	3207	0	1	Man
spawn - 506	3212	3247	0	1	General store
spawn - 506	3212	3245	0	1	General store assistant
spawn - 2484	3226	3261	0	1	Goblin
spawn - 2484	3227	3264	0	1	Goblin
spawn -	2484	3229	3264	0	1	Goblin
spawn - 2484	3226	3270	0	1	Goblin
spawn - 2484	3242	3265	0	1	Goblin
spawn - 2484	3248	3261	0	1	Goblin
spawn - 2484	3248	3261	0	1	Goblin
spawn - 2484	3255	3252	0	1	Goblin
spawn - 2484	3260	3249	0	1	Goblin
spawn - 2484	3261	3243	0	1	Goblin
spawn - 2484	3262	3230	0	1	Goblin
spawn - 2484	3262	3220	0	1	Goblin
spawn - 2484	3263	3215	0	1	Goblin
spawn - 2484	3255	3223	0	1	Goblin
spawn - 2484	3252	3226	0	1	Goblin
spawn - 2484	3253	3229	0	1	Goblin
spawn - 2484	3251	3235	0	1	Goblin
spawn - 2484	3246	3235	0	1	Goblin
spawn - 2484	3247	3237	0	1	Goblin
spawn - 2484	3247	3241	0	1	Goblin
spawn - 2484	3244	3257	0	1
spawn - 2806	3254	3256	0	1	Lumbridge Cow
spawn - 2805	3260	3260	0	1	Lumbridge Cow
spawn - 2806	3255	3259	0	1	Lumbridge Cow
spawn - 2806	3263	3260	0	1	Lumbridge Cow
spawn - 2806	3259	3266	0	1	Lumbridge Cow
spawn - 2806	3262	3271	0	1	Lumbridge Cow
spawn - 2805	3257	3273	0	1	Lumbridge Cow
spawn - 2805	3255	3279	0	1	Lumbridge Cow
spawn - 2805	3257	3293	0	1	Lumbridge Cow
spawn - 2805	3253	3289	0	1	Lumbridge Cow
spawn - 2805	3248	3284	0	1	Lumbridge Cow
spawn - 2805	3243	3296	0	1	Lumbridge Cow
spawn - 2805	3244	3289	0	1	Lumbridge Cow
spawn - 2806	3263	3293	0	1	Lumbridge Cow
spawn - 2806	3263	3288	0	1	Lumbridge Cow
spawn - 2692	3230	3299	0	1	Lumbridge Chicken
spawn - 2692	3231	3298	0	1	Lumbridge Chicken
spawn - 2692	3229	3298	0	1	Lumbridge Chicken
spawn - 2692	3226	3296	0	1	Lumbridge Chicken
spawn - 2692	3233	3294	0	1	Lumbridge Chicken
spawn - 2692	3233	3300	0	1	Lumbridge Chicken
spawn - 2692	3227	3300	0	1	Lumbridge Chicken
spawn - 2692	3230	3296	0	1	Lumbridge Chicken
spawn - 2856	3192	3209	0	1	Lumbridge giant rat
spawn - 2856	3191	3208	0	1	Lumbridge giant rat
spawn - 2856	3192	3206	0	1	Lumbridge giant rat
spawn - 2856	3192	3208	0	1	Lumbridge giant rat
spawn - 2856	3191	3206	0	1	Lumbridge giant rat
spawn - 2856	3191	3210	0	1	Lumbridge giant rat

/*Alkharid*/
spawn - 3103	3288	3169	0	1	Alkharid warrior
spawn - 3103	3295	3170	0	1	Alkharid warrior
spawn - 3103	3297	3175	0	1	Alkharid warrior
spawn - 3103	3300	3171	0	1	Alkharid warrior
spawn - 3103	3302	3167	0	1	Alkharid warrior
spawn - 3103	3301	3164	0	1	Alkharid warrior
spawn - 3103	3295	3161	0	1	Alkharid warrior
spawn - 3103	3290	3161	0	1	Alkharid warrior
spawn - 3103	3286	3164	0	1	Alkharid warrior
spawn - 3103	3283	3161	0	1	Alkharid warrior
spawn - 3103	3273	3191	0	1	Alkharid warrior

/*Varrock*/

spawn - 2484	3119	3431	0	1	Goblin
spawn - 2484	3124	3437	0	1	Goblin
spawn - 2484	3131	3442	0	1	Goblin
spawn - 2484	3125	3454	0	1	Goblin
spawn - 2484	3134	3459	0	1	Goblin
spawn - 2484	3135	3425	0	1	Goblin
spawn - 2484	3116	3440	0	1	Goblin
spawn -	3010	3174	3427	0	1	Guard
spawn -	3010	3176	3430	0	1	Guard
spawn - 5037	3215	3424	0	1	Romeo
spawn - 687	3222	3396	0	1	Bartender
spawn -	3010	3271	3429	0	10	1	Guard
spawn -	3010	3270	3426	0	10	1	Guard
spawn - 2870	3223	3369	0	1	Dark wizard
spawn - 2870	3226	3367	0	1	Dark wizard 
spawn - 2870	3225	3365	0	1	Dark wizard 
spawn - 2870	3229	3367	0	1	Dark wizard
spawn - 2870	3231	3370	0	1	Dark wizard
spawn - 2870	3229	3372	0	1	Dark wizard 
spawn - 2870	3232	3372	0	1	Dark wizard 
spawn -	2870	3226	3373	0	1	Dark wizard


/*Wilderness npcs*/
spawn - 85	3277	3658	0	1	Ghost Wildly
spawn - 85	3278	3661	0	1	Ghost Wildly
spawn - 85	3273	3660	0	1	Ghost Wildly
spawn - 85	3273	3663	0	1	Ghost Wildly
spawn - 85	3272	3653	0	1	Ghost Wildly
spawn - 85	3275	3654	0	1	Ghost Wildly
spawn - 85	3293	3646	0	1	Ghost Wildly
spawn - 85	3290	3647	0	1	Ghost Wildly
spawn - 2098	3302	3652	0	1	HillGiant Wildly
spawn - 2098	3302	3648	0	1	HillGiant Wildly
spawn - 2098	3298	3650	0	1	HillGiant Wildly
spawn - 2098	2912	9733	0	1	HillGiant Tav
spawn - 2098	2910	9737	0	1	HillGiant Tav
spawn - 2098	2908	9732	0	1	HillGiant Tav
spawn - 2098	2903	9736	0	1	HillGiant Tav
spawn - 2098	2913	9730	0	1	HillGiant Tav
spawn - 264	3311	9809	0	1	GreenDragon Wildly
spawn - 264	3319	9806	0	1	GreenDragon Wildly
spawn - 259	3312	9844	0	1	GreenDragon Wildly
spawn - 259	3320	9833	0	1	GreenDragon Wildly
spawn - 264	3281	9800	0	1	GreenDragon Wildly
spawn - 264	3277	9810	0	1	GreenDragon Wildly
spawn - 264	3337	3673	0	1	GreenDragon Wildly
spawn - 264	3341	3678	0	1	GreenDragon Wildly
spawn - 264	3342	3694	0	1	GreenDragon Wildly
spawn - 264	3332	3674	0	1	GreenDragon Wildly
spawn - 264	3333	3686	0	1	GreenDragon Wildly
spawn - 264	3330	3682	0	1	GreenDragon Wildly
spawn - 70	3013	3593	0	1	Skeleton Wildly
spawn - 70	3020	3594	0	1	Skeleton Wildly
spawn - 70	3018	3588	0	1	Skeleton Wildly
spawn - 264	2973	3620	0	1	GreenDragon Wildly
spawn - 264	2983	3620	0	1	GreenDragon Wildly
spawn - 264	2979	3610	0	1	GreenDragon Wildly
spawn - 70	3155	3670	0	1	Zombie Wildly
spawn - 70	3161	3671	0	1	Zombie Wildly
spawn - 70	3171	3670	0	1	Zombie Wildly
spawn - 70	3174	3677	0	1	Zombie Wildly
spawn - 70	3164	3678	0	1	Zombie Wildly
spawn - 70	3152	3698	0	1	GreenDragon Wildly
spawn - 70	3103	3561	0	1	Skeleton Wildly
spawn - 70	3106	3557	0	1	Skeleton Wildly
spawn - 70	3099	3552	0	1	Skeleton Wildly
spawn - 70	3099	3542	0	1	Skeleton Wildly
spawn - 70	3106	3539	0	1	Skeleton Wildly
spawn - 70	3113	3537	0	1	Skeleton Wildly
spawn - 70	3108	3530	0	1	Skeleton Wildly
spawn - 70	3105	3549	0	1	Skeleton Wildly
spawn - 2006	3288	3886	0	1	Lessers Wildly
spawn - 2006	3291	3880	0	1	Lessers Wildly
spawn - 2006	3013	3852	0	1	Lessers Wildly
spawn - 2006	3012	3845	0	1	Lessers Wildly
spawn - 2841	2954	3888	0	1	IceWarrior Wildly
spawn - 2841	2949	3894	0	1	IceWarrior Wildly
spawn - 2841	2955	3897	0	1	IceWarrior Wildly
spawn - 2841	2960	3892	0	1	IceWarrior Wildly
spawn - 2841	2958	3888	0	1	IceWarrior Wildly
spawn - 2841	2954	3889	0	1	IceWarrior Wildly
spawn - 2834	3080	3951	0	1	GiantBat Wildly
spawn - 2834	3080	3955	0	1	GiantBat Wildly
spawn - 2834	3079	3950	0	1	GiantBat Wildly
spawn - 6619	2981	3844	0	1	Chaos Fanatic

//Stronhold slayer cave spawns
spawn - 493	2466	9809	0	1	Cave Kraken
spawn - 493	2476	9808	0	1	Cave Kraken
spawn - 493	2489	9809	0	1	Cave Kraken
spawn - 493	2495	9805	0	1	Cave Kraken
spawn - 493	2503	9807	0	1	Cave Kraken
spawn - 493	2507	9805	0	1	Cave Kraken
spawn - 493	2466	9820	0	1	Cave Kraken
spawn - 493	2479	9820	0	1	Cave Kraken
spawn - 493	2495	9821	0	1	Cave Kraken
spawn - 493	2503	9821	0	1	Cave Kraken
spawn - 484	2436	9794	0	1	Bloodveld
spawn - 484	2434	9791	0	1	Bloodveld
spawn - 484	2430	9789	0	1	Bloodveld
spawn - 484	2419	9786	0	1	Bloodveld
spawn - 484	2415	9786	0	1	Bloodveld
spawn - 484	2423	9778	0	1	Bloodveld
spawn - 484	2425	9775	0	1	Bloodveld
spawn - 135	2418	9773	0	1	Hellhound
spawn - 135	2412	9773	0	1	Hellhound
spawn - 135	2414	9779	0	1	Hellhound
spawn - 135	2415	9775	0	1	Hellhound
spawn - 135	2409	9780	0	1	Hellhound
spawn - 135	2402	9784	0	1	Hellhound
spawn - 135	2405	9782	0	1	Hellhound
spawn - 135	2407	9785	0	1	Hellhound
spawn - 6	2393	9780	0	1	Aberrant Spectre
spawn - 6	2395	9776	0	1	Aberrant Spectre
spawn - 6	2399	9776	0	1	Aberrant Spectre
spawn - 6	2404	9774	0	1	Aberrant Spectre
spawn - 6	2389	9768	0	1	Aberrant Spectre
spawn - 6	2386	9771	0	1	Aberrant Spectre
spawn - 6	2382	9773	0	1	Aberrant Spectre
spawn - 6	2385	9776	0	1	Aberrant Spectre
spawn - 6	2373	9775	0	1	Aberrant Spectre
spawn - 6	2372	9771	0	1	Aberrant Spectre
spawn - 6	2375	9770	0	1	Aberrant Spectre
spawn - 2514	2376	9758	0	1	Ankou
spawn - 2514	2377	9753	0	1	Ankou
spawn - 2514	2377	9750	0	1	Ankou
spawn - 2514	2374	9742	0	1	Ankou
spawn - 2514	2372	9743	0	1	Ankou
spawn - 2514	2373	9745	0	1	Ankou
spawn - 274	2312	9775	0	1	Steel Dragon
spawn - 274	2318	9777	0	1	Steel Dragon
spawn - 274	2324	9769	0	1	Steel Dragon
spawn - 274	2323	9765	0	1	Steel Dragon
spawn - 274	2318	9761	0	1	Steel Dragon
spawn - 273	2315	9753	0	1	Iron Dragon
spawn - 273	2317	9748	0	1	Iron Dragon
spawn - 273	2310	9743	0	1	Iron Dragon
spawn - 273	2309	9735	0	1	Iron Dragon
spawn - 273	2318	9735	0	1	Iron Dragon
spawn - 273	2326	9736	0	1	Iron Dragon
spawn - 270	2339	9734	0	1	Bronze Dragon
spawn - 270	2347	9733	0	1	Bronze Dragon
spawn - 270	2349	9742	0	1	Bronze Dragon
spawn - 252	2331	9747	0	1	Black Dragon
spawn - 252	2336	9750	0	1	Black Dragon
spawn - 252	2335	9754	0	1	Black Dragon
spawn - 252	2338	9760	0	1	Black Dragon
spawn - 2075	2352	9754	0	1	 Fire Giant
spawn - 2075	2350	9758	0	1	 Fire Giant
spawn - 2075	2354	9762	0	1	 Fire Giant
spawn - 2075	2354	9768	0	1	 Fire Giant
spawn - 2075	2351	9771	0	1	 Fire Giant
spawn - 2075	2354	9774	0	1	 Fire Giant
spawn - 2075	2349	9776	0	1	 Fire Giant
spawn - 2075	2344	9775	0	1	 Fire Giant
spawn - 2075	2342	9777	0	1	 Fire Giant
spawn - 2075	2336	9774	0	1	 Fire Giant
spawn - 2075	2331	9776	0	1	 Fire Giant
spawn - 2026	2358	9735	0	1	 Greater Demon
spawn - 2026	2359	9741	0	1	 Greater Demon
spawn - 2026	2364	9744	0	1	 Greater Demon
spawn - 2026	2364	9750	0	1	 Greater Demon
spawn - 2026	2365	9754	0	1	 Greater Demon
spawn - 2026	2361	9755	0	1	 Greater Demon
spawn - 2026	2365	9763	0	1	 Greater Demon
spawn - 2026	2363	9770	0	1	 Greater Demon
spawn - 2026	2362	9777	0	1	 Greater Demon
spawn - 2916	2388	9760	0	1	Waterfiend
spawn - 2916	2385	9758	0	1	Waterfiend
spawn - 2916	2384	9761	0	1	Waterfiend
spawn - 2916	2390	9751	0	1	Waterfiend
spawn - 2916	2390	9748	0	1	Waterfiend
spawn - 2916	2387	9745	0	1	Waterfiend
spawn - 2916	2385	9747	0	1	Waterfiend
spawn - 415	2393	9741	0	0	Abyssal demon
spawn - 415	2394	9739	0	0	Abyssal demon
spawn - 415	2403	9740	0	1	Abyssal demon
spawn - 415	2400	9742	0	1	Abyssal demon
spawn - 415	2405	9748	0	1	Abyssal demon
spawn - 415	2403	9750	0	1	Abyssal demon
spawn - 415	2406	9751	0	1	Abyssal demon
spawn - 415	2407	9753	0	1	Abyssal demon
spawn - 415	2419	9747	0	1	Abyssal demon
spawn - 415	2416	9748	0	1	Abyssal demon
spawn - 415	2416	9744	0	1	Abyssal demon
spawn - 412	2419	9738	0	1	Gargoyle
spawn - 412	2421	9736	0	1	Gargoyle
spawn - 412	2424	9736	0	1	Gargoyle
spawn - 412	2427	9735	0	1	Gargoyle
spawn - 412	2427	9739	0	1	Gargoyle
spawn - 412	2428	9744	0	1	Gargoyle
spawn - 11	2427	9752	0	1	Nechryael
spawn - 11	2425	9753	0	1	Nechryael
spawn - 11	2424	9756	0	1	Nechryael
spawn - 11	2422	9754	0	1	Nechryael
spawn - 11	2419	9756	0	1	Nechryael
spawn - 11	2409	9764	0	1	Nechryael
spawn - 11	2406	9766	0	1	Nechryael
spawn - 11	2407	9763	0	1	Nechryael
spawn - 498	3725	5811	0	1	Smoke Devil
spawn - 498	3726	5804	0	1	Smoke Devil
spawn - 498	3733	5804	0	1	Smoke Devil
spawn - 498	3742	5806	0	1	Smoke Devil
spawn - 498	3727	5799	0	1	Smoke Devil
spawn - 498	3728	5790	0	1	Smoke Devil
spawn - 498	3729	5778	0	1	Smoke Devil
spawn - 498	3739	5795	0	1	Smoke Devil
spawn - 498	3742	5787	0	1	Smoke Devil
spawn - 498	3737	5783	0	1	Smoke Devil
spawn - 498	3740	5776	0	1	Smoke Devil
spawn - 498	3749	5782	0	1	Smoke Devil
spawn - 498	3750	5797	0	1	Smoke Devil
spawn - 499	3663	5776	0	1	Thermonuclear smoke devil
spawn - 957	3751	5869	0	1	Kalphite Soldier
spawn - 957	3750	5873	0	1	Kalphite Soldier
spawn - 957	3754	5875	0	1	Kalphite Soldier
spawn - 957	3760	5876	0	1	Kalphite Soldier
spawn - 957	3759	5881	0	1	Kalphite Soldier
spawn - 957	3753	5882	0	1	Kalphite Soldier
spawn - 957	3748	5880	0	1	Kalphite Soldier
spawn - 957	3754	5833	0	1	Kalphite Soldier
spawn - 957	3760	5835	0	1	Kalphite Soldier
spawn - 957	3763	5830	0	1	Kalphite Soldier
spawn - 957	3767	5830	0	1	Kalphite Soldier
spawn - 957	3766	5838	0	1	Kalphite Soldier
spawn - 957	3759	5837	0	1	Kalphite Soldier
spawn - 955	3760	5854	0	1	Kalphite Workers
spawn - 955	3763	5846	0	1	Kalphite Workers
spawn - 955	3765	5861	0	1	Kalphite Workers
spawn - 955	3768	5861	0	1	Kalphite Workers
spawn - 955	3768	5850	0	1	Kalphite Workers
spawn - 959	3722	5846	0	1	Kalphite Guardian
spawn - 959	3727	5836	0	1	Kalphite Guardian
spawn - 959	3719	5833	0	1	Kalphite Guardian


//Asgarnian cave
spawn - 2871	2995	9545	0	1	Mugger
spawn - 2871	2997	9545	0	1	Mugger
spawn - 2871	2997	9547	0	1	Mugger
spawn - 2871	2995	9546	0	1	Mugger
spawn - 2871	2995	9548	0	1	Mugger
spawn - 2871	2997	9548	0	1	Mugger
spawn - 2882	2992	9583	0	1	Pirate
spawn - 2882	2989	9581	0	1	Pirate
spawn - 2882	2990	9577	0	1	Pirate
spawn - 2882	2994	9576	0	1	Pirate
spawn - 2882	2995	9578	0	1	Pirate
spawn - 2882	2997	9581	0	1	Pirate
spawn - 3049	3021	9577	0	1	Hobgoblin
spawn - 3049	3021	9582	0	1	Hobgoblin
spawn - 3049	3025	9577	0	1	Hobgoblin
spawn - 3049	3023	9590	0	1	Hobgoblin
spawn - 465	3066	9544	0	1	Skeletal Wyvern
spawn - 465	3062	9553	0	1	Skeletal Wyvern
spawn - 465	3049	9553	0	1	Skeletal Wyvern
spawn - 465	3052	9544	0	1	Skeletal Wyvern
spawn - 465	3043	9544	0	1	Skeletal Wyvern
spawn - 465	3035	9541	0	1	Skeletal Wyvern
spawn - 465	3030	9550	0	1	Skeletal Wyvern
spawn - 465	3034	9554	0	1	Skeletal Wyvern


//Dark Beasts
spawn - 4005	1995	4648	0	1	Dark Beast
spawn - 4005	1993	4652	0	1	Dark Beast
spawn - 4005	1991	4655	0	1	Dark Beast
spawn - 4005	1994	4659	0	1	Dark Beast
spawn - 4005	1990	4662	0	1	Dark Beast
spawn - 4005	1991	4647	0	1	Dark Beast
spawn - 4005	2000	4647	0	1	Dark Beast
spawn - 4005	2000	4642	0	1	Dark Beast

//Hunter
spawn -	1501	2525	2917	0	1	Aleck
spawn -	2911	2556	2932	0	1	Red chinchompa
spawn -	2911	2557	2930	0	1	Red chinchompa
spawn -	2911	2554	2935	0	1	Red chinchompa
spawn -	2911	2557	2934	0	1	Red chinchompa
spawn -	2911	2560	2932	0	1	Red chinchompa
spawn -	2911	2560	2927	0	1	Red chinchompa
spawn -	2911	2558	2925	0	1	Red chinchompa
spawn -	2911	2554	2927	0	1	Red chinchompa
spawn -	2911	2551	2931	0	1	Red chinchompa
spawn -	5549	2611	2933	0	1	Crimsom swift
spawn -	5549	2614	2930	0	1	Crimsom swift
spawn -	5549	2608	2929	0	1	Crimsom swift
spawn -	5549	2608	2925	0	1	Crimsom swift
spawn -	5549	2612	2926	0	1	Crimsom swift
spawn -	5549	2612	2923	0	1	Crimsom swift
spawn -	5549	2609	2923	0	1	Crimsom swift
spawn -	5549	2604	2924	0	1	Crimsom swift
spawn -	5549	2604	2932	0	1	Crimsom swift
spawn -	5549	2608	2919	0	1	Crimsom swift
spawn -	5550	2617	2907	0	1	Cerulean twitch
spawn -	5550	2616	2911	0	1	Cerulean twitch
spawn -	5550	2615	2909	0	1	Cerulean twitch
spawn -	5550	2610	2910	0	1	Cerulean twitch
spawn -	5550	2610	2905	0	1	Cerulean twitch
spawn -	5550	2614	2902	0	1	Cerulean twitch
spawn -	5550	2610	2900	0	1	Cerulean twitch
spawn -	5550	2604	2903	0	1	Cerulean twitch
spawn -	5550	2607	2906	0	1	Cerulean twitch
spawn -	5550	2606	2900	0	1	Cerulean twitch
spawn -	5548	2499	2893	0	1	Tropical wagtail
spawn -	5548	2499	2888	0	1	Tropical wagtail
spawn -	5548	2502	2892	0	1	Tropical wagtail
spawn -	5548	2503	2889	0	1	Tropical wagtail
spawn -	5548	2502	2896	0	1	Tropical wagtail
spawn -	5548	2507	2892	0	1	Tropical wagtail
spawn -	5548	2509	2889	0	1	Tropical wagtail
spawn -	5548	2502	2901	0	1	Tropical wagtail
spawn -	5548	2508	2899	0	1	Tropical wagtail
spawn -	5552	2554	2911	0	1	Copper longtail
spawn -	5552	2556	2908	0	1	Copper longtail
spawn -	5552	2558	2911	0	1	Copper longtail
spawn -	5552	2559	2915	0	1	Copper longtail
spawn -	5552	2554	2917	0	1	Copper longtail
spawn -	5552	2551	2913	0	1	Copper longtail
spawn -	5552	2560	2919	0	1	Copper longtail
spawn -	5552	2556	2921	0	1	Copper longtail
spawn -	5551	2602	2885	0	1	Golden warbler
spawn -	5551	2603	2882	0	1	Golden warbler
spawn -	5551	2606	2884	0	1	Golden warbler
spawn -	5551	2604	2887	0	1	Golden warbler
spawn -	5551	2598	2890	0	1	Golden warbler
spawn -	5551	2597	2884	0	1	Golden warbler
spawn -	5551	2602	2891	0	1	Golden warbler
spawn -	5551	2612	2885	0	1	Golden warbler
spawn -	5551	2609	2881	0	1	Golden warbler
spawn -	5551	2608	2889	0	1	Golden warbler
spawn -	2911	2503	2881	0	1	Red chinchompa
spawn -	2911	2507	2885	0	1	Red chinchompa
spawn -	2911	2502	2884	0	1	Red chinchompa
spawn -	2911	2504	2886	0	1	Red chinchompa
spawn -	2911	2506	2888	0	1	Red chinchompa
spawn -	2911	2509	2883	0	1	Red chinchompa
spawn -	2911	2503	2881	0	1	Red chinchompa
spawn -	2910	2585	2929	0	1	Gray chinchompa
spawn -	2910	2583	2932	0	1	Gray chinchompa
spawn -	2910	2581	2929	0	1	Gray chinchompa
spawn -	2910	2584	2926	0	1	Gray chinchompa
spawn -	2910	2588	2928	0	1	Gray chinchompa
spawn -	2910	2587	2931	0	1	Gray chinchompa
spawn -	2910	2580	2931	0	1	Gray chinchompa
spawn -	2910	2580	2926	0	1	Gray chinchompa
spawn -	2910	2588	2924	0	1	Gray chinchompa
spawn -	2912	3143	3771	0	1	Black Chinchompa
spawn -	2912	3147	3774	0	1	Black Chinchompa
spawn -	2912	3138	3780	0	1	Black Chinchompa
spawn -	2912	3140	3786	0	1	Black Chinchompa
spawn -	2912	3147	3784	0	1	Black Chinchompa
spawn -	2912	3151	3780	0	1	Black Chinchompa
spawn -	2912	3150	3784	0	1	Black Chinchompa
spawn -	2912	3153	3781	0	1	Black Chinchompa
spawn -	2912	3153	3777	0	1	Black Chinchompa
spawn -	2912	3147	3771	0	1	Black Chinchompa
spawn -	2912	3144	3774	0	1	Black Chinchompa
spawn -	2912	3139	3773	0	1	Black Chinchompa
spawn -	2912	3145	3768	0	1	Black Chinchompa
spawn -	2912	3148	3766	0	1	Black Chinchompa
spawn -	2912	3147	3763	0	1	Black Chinchompa
spawn -	2912	3150	3762	0	1	Black Chinchompa
spawn -	2912	3155	3764	0	1	Black Chinchompa
spawn -	2912	3155	3761	0	1	Black Chinchompa
spawn -	2912	3155	3768	0	1	Black Chinchompa
spawn -	2912	3152	3769	0	1	Black Chinchompa
spawn -	2912	3155	3771	0	1	Black Chinchompa
spawn -	2912	3158	3773	0	1	Black Chinchompa
spawn -	2912	3155	3774	0	1	Black Chinchompa
spawn -	2912	3135	3787	0	1	Black Chinchompa
spawn -	2912	3134	3783	0	1	Black Chinchompa
spawn -	2912	3136	3783	0	1	Black Chinchompa

[ENDOFSPAWNLIST]